<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div id="dropdownContainer">
        <div id="title">
            Leerplan
        </div>
            <div class="dropdown">
                <div>Front-end Development</div>
                <ul class="hidden">
                    <li>
                        HTML
                        <section class="content hidden">
                            <div class="cContainer">
                                    <div class="cTitle">
                                            HTML
                                    </div>
                                    <div class="cContent">
                                            Eerste week van de bootcamp wil ik in combinatie met css meerdere simpele sites maken om zo beter onder de knie te krijgen om een site mobile-friendly te maken.
                                    </div>
                                    <div class="cDone">
                                        <input type="checkbox" name="HTML" class="inputElement">
                                    </div>
                            </div>
                        </section>
                    </li>
                    <li>
                        CSS
                        <section class="content hidden"><div class="cContainer">
                                <div class="cTitle">
                                        CSS
                                </div>
                                <div class="cContent">
                                        Eerste week van de bootcamp wil ik in combinatie met html meerdere simpele sites maken om zo beter onder de knie te krijgen om een site mobile-friendly te maken.
                                </div>
                                <div class="cDone">
                                    <input type="checkbox" name="CSS" class="inputElement">
                                </div>
                        </div></section>
                    </li>
                    <li>
                        Bootstrap
                        <section class="content hidden"><div class="cContainer">
                                <div class="cTitle">
                                        Bootstrap
                                </div>
                                <div class="cContent">
                                        Tweede week van de bootcamp wil ik bootstrap onder de knie krijgen.
                                        Hiervoor ga ik enkele simpele pagina's maken.
                                </div>
                                <div class="cDone">
                                    <input type="checkbox" name="Bootstrap" class="inputElement">
                                </div>
                        </div></section>
                    </li>
                    <li>
                        Javascript
                        <section class="content hidden"><div class="cContainer">
                                <div class="cTitle">
                                        Javascript
                                </div>
                                <div class="cContent">
                                        Tweede week van de bootcamp, oefen ik Javascript door kleine projectjes te maken.
                                </div>
                                <div class="cDone">
                                    <input type="checkbox" name="Javascript" class="inputElement">
                                </div>
                        </div></section>
                    </li>
                    <li>
                        Angular
                        <section class="content hidden"><div class="cContainer">
                                <div class="cTitle">
                                        Angular
                                </div>
                                <div class="cContent">
                                       Maximaal in week 10 ga ik angular beginnen te leren.
                                       En maak daar verschillende projecten mee.
                                </div>
                                <div class="cDone">
                                    <input type="checkbox" name="Angular" class="inputElement">
                                </div>
                        </div></section>
                    </li>
                </ul>
            </div>            
            <div class="dropdown" >
                <div>Back-end Development</div>
                <ul class="hidden">

                    <li>
                        PHP
                        <section class="content hidden"><div class="cContainer">
                                <div class="cTitle">
                                        PHP
                                </div>
                                <div class="cContent">
                                       Maximaal in week 4 begin ik aan php en werk hier 6 weken mee.
                                       Hier maak ik verschillden projecten waaronder een multi-ligual site. i.c.m MySQL
                                </div>
                                <div class="cDone">
                                    <input type="checkbox" name="PHP" class="inputElement">
                                </div>
                        </div></section>
                    </li>
                    <li>
                        Laravel
                        <section class="content hidden"><div class="cContainer">
                                <div class="cTitle">
                                        Laravel
                                </div>
                                <div class="cContent">
                                       Maximaal in week 7 begin ik met Laravel te leren. Hier heb ik maximaal 3 weken voor.
                                </div>
                                <div class="cDone">
                                    <input type="checkbox" name="Laravel" class="inputElement">
                                </div>
                        </div></section>
                    </li>
                    <li>
                        MySQL
                        <section class="content hidden"><div class="cContainer">
                                <div class="cTitle">
                                        MySQL
                                </div>
                                <div class="cContent">
                                       Maximaal in week 5 begin ik aan MySQL
                                </div>
                                <div class="cDone">
                                    <input type="checkbox" name="MySQL" class="inputElement">
                                </div>
                        </div></section>
                    </li>
                    <li>
                        Linux
                        <section class="content hidden"><div class="cContainer">
                                <div class="cTitle">
                                        Linux
                                </div>
                                <div class="cContent">
                                       Hier begin ik in week 1 mee door vanaf het begin te werken met linux. In week 4-5 begin ik met commandlines te leren.
                                </div>
                                <div class="cDone">
                                    <input type="checkbox" name="Linux" class="inputElement">
                                </div>
                        </div></section>
                    </li>
                </ul>
            </div>
            <div class="dropdown">
                <div>General Development</div>
                <ul class="hidden">
                    <li >
                        Scrum
                        
                        <section class="content hidden"><div class="cContainer">
                                <div class="cTitle">
                                        SCRUM
                                </div>
                                <div class="cContent">
                                       Week 3 leer ik SCRUM.
                                </div>
                                <div class="cDone">
                                    <input type="checkbox" name="SCRUM" class="inputElement">
                                </div>
                        </div></section>
                    </li>
                    <li>
                        IDE
                        <section class="content hidden"><div class="cContainer">
                                <div class="cTitle">
                                        IDE
                                </div>
                                <div class="cContent">
                                       in Week 1 verdiep ik mij in mijn IDE.
                                </div>
                                <div class="cDone">
                                    <input type="checkbox" name="IDE" class="inputElement">
                                </div>
                        </div></section>
                    </li>
                    <li>
                        Version control
                        <section class="content hidden"><div class="cContainer">
                                <div class="cTitle">
                                        Version control
                                </div>
                                <div class="cContent">
                                       In week 2 ga ik mij in Version control(GIT?) verdiepen.
                                </div>
                                <div class="cDone">
                                    <input type="checkbox" name="VersionControl" class="inputElement">
                                </div>
                        </div></section>
                    </li>
                    <li>
                        Cloud deployment
                        <section class="content hidden"><div class="cContainer">
                                <div class="cTitle">
                                        Cloud deployment
                                </div>
                                <div class="cContent">
                                       In week 6 ga ik mij verdiepen in Cloud deployment.
                                </div>
                                <div class="cDone">
                                    <input type="checkbox" name="CloudDeployment" class="inputElement">
                                </div>
                        </div></section>
                    </li>
                    <li>
                        OWASP websecurity
                        <section class="content hidden"><div class="cContainer">
                                <div class="cTitle">
                                        OWASP websecurity
                                </div>
                                <div class="cContent">
                                       Maximaal in week 10 ga ik OWASP websecurity beginnen te leren.
                                </div>
                                <div class="cDone">
                                    <input type="checkbox" name="Websecurity" class="inputElement">
                                </div>
                        </div></section>
                    </li>
                </ul>
            </div>
            <div class="dropdown">
                <div>Soft skills</div>
                <ul class="hidden">
                    <li>
                        Self improvement
                        <section class="content hidden"><div class="cContainer">
                                <div class="cTitle">
                                        Self improvement
                                </div>
                                <div class="cContent">
                                    Vanaf week 1 begin ik te leren over Self-improvement
                                </div>
                                <div class="cDone">
                                    <input type="checkbox" name="SelfImprovement" class="inputElement">
                                </div>
                        </div></section>
                    </li>
                    <li>
                        Communication
                        <section class="content hidden"><div class="cContainer">
                                <div class="cTitle">
                                        Communication
                                </div>
                                <div class="cContent">
                                       Vanaf dag 1 probeer ik mijn communicatie skills te verbeteren. En dit blijf ik doen tot het einde van de bootcamp. 
                                </div>
                                <div class="cDone">
                                    <input type="checkbox" name="Communication" class="inputElement">
                                </div>
                        </div></section>
                    </li>
                    <li>
                        Problem solving
                        <section class="content hidden"><div class="cContainer">
                                <div class="cTitle">
                                        Problem solving
                                </div>
                                <div class="cContent">
                                      In week 4 ga ik mij bezig houden met Problem solving. En alles wat daar bij hoort.
                                </div>
                                <div class="cDone">
                                    <input type="checkbox" name="ProblemSolving" class="inputElement">
                                </div>
                        </div></section>
                    </li>
                    <li>
                        Time management
                        <section class="content hidden"><div class="cContainer">
                                <div class="cTitle">
                                        Time management
                                </div>
                                <div class="cContent">
                                       In week 3 begin ik met Time management te leren beheersen. 
                                </div>
                                <div class="cDone">
                                    <input type="checkbox" name="TimeManagement" class="inputElement">
                                </div>
                        </div></section>
                    </li>
                </ul>
            </div>
        </div>
        <div id="bgHolder" class="CliffBG">
            <!--<div id="bgImage"></div>
            <div id="bgText">CodeGorilla Bootcamp</div>-->
        </div>
        <script type="text/Javascript"  src="index.js">
        </script>
    </body>
</html>
